<!DOCTYPE html>
<html>
<head>
    <title>Noungraph</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style type="text/css">

    body {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        line-height: 1.5;
        color: #0a0a0a;
        background: #fefefe;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #4a61b3;
    }
    h1{
        font-size: 6vw;
    }
    h1, h4{
        color: #FFF;
    }
    h4{
        font-size: 4vw;
        margin: 0px;
    }
    a{
        text-decoration: none;
        color: #FFF;
    }

    </style>
</head>
<body>
<center>
    <div style="height:100%">
    <h1>Noungraph</h1>
    <h4>{ The Unified Data Engineering Platform }</h4><br>
    <h4>To join the beta program email to <a href="mailto:team@noungraph.com">
    team@noungraph.com</a></h4><br>
    <h4><a href="https://goo.gl/forms/FF3q1excozV41b3P2">We're hiring!</h4>
    </div>
</center>
</body>
</html>